# LAR

./: .env  .gitignore  ABRIR_MAPA_MAS.bat  ANALISIS_CRONOGRAMA.md  ARQUITECTURA.md  DEMO_GUIA.md  DOCUMENTACION_ENDPOINTS_REST.md  EJECUTAR_VISUALIZADOR.bat  ESTADO_BACKEND.md  ESTRUCTURA_CARPETAS.txt  FASE_1_COMPLETADA.md  FASE_2_LSTM_COMPLETADA.md  GUIA_EJECUCION_API.md  GUIA_INSTALACION.md  GUIA_SISTEMA_INTEGRAL.md  GUIA_VISUALIZADOR.md  INDICE.md  INICIAR_SERVIDOR_MAS.bat  INICIO_VISUALIZADOR.md  PROYECTO_LIMPIO.md  QUE_FALTA_BACKEND.md  README.md  README_VISUALIZADOR.md  RESUMEN_DESARROLLO.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_FASE_5.md  RESUMEN_FASE_5_ENDPOINTS_REST.md  RESUMEN_VISUALIZADOR.md  analizar_coordenadas.py  app_visualizador_vrp.py  check_coords.py  check_data_integrity.py  check_geometry.py  check_puntos.py  check_saved_routes.py  debug_osrm.py  debug_payload_last_attempt.json  debug_registro.py  enriquecedor_rapido.py  fix_imports.py  (+30 more)
gestion_rutas/: .env  .env.example  RESUMEN_MIGRACION_FINAL.txt  __init__.py  actualizar_calles_reales.py  actualizar_tabla_operador.py  crear_tabla_operador_completa.py  diagrama_datos.txt  enriquecedor_csv.py  generador_mapa_rutas.py  importador_completo.py  importador_datos.py  init_db.py  main.py  resumen_migracion_final.py  run_server.py  test_api.py  test_imports.py  verify_postgresql.py
gestion_rutas/database/: __init__.py  db.py
gestion_rutas/lstm/: LAR.code-workspace  README.md  actualizar_coordenadas_sector_sur.py  analisis_predicciones_bd.csv  calles_sector_sur_real.json  corregir_coordenadas_rapido.py  datos_residuos_iquique.csv  datos_residuos_iquique_enriquecido.csv  encoders.pkl  entrenar_lstm.py  entrenar_lstm_mejorado.py  generar_csv_final.py  generar_lstm_mejorado.py  generarlstm.py  historial_entrenamiento.json  lstm_api_service.py  lstm_api_service_v5.py  modelo.keras  predicciones_lstm.csv  (+10 more)
jade_agents/: pom.xml
jade_agents/src/main/java/com/lar/: JadeLauncher.java
jade_agents/src/main/java/com/lar/agents/: CamionAgent.java  HelloAgent.java
static/: inicio.html  mapa_integral_lstm_mas.html  mapa_mas_tiempo_real.html  mapa_rutas_iquique.html  operadores.html  ver_rutas_guardadas.html  visualizador_cliente.html  visualizador_ruta_chofer.html  visualizar_rutas.html
(+62 files in other folders)
